# TreeOperations

./: Library.sln  Packages.sln
TreeOperations.Abstractions/: Operation.cs  TreeOperations.Abstractions.csproj  TreeProcessor.cs
TreeOperations.Memory/: DependencyInjectionExtensions.cs  JsonTreeProcessor.cs  ObjectSerializer.cs  ObjectTreeProcessor.cs  TreeOperations.Memory.csproj
TreeOperations.Tests/: TreeOperations.Tests.csproj  TreeProcessorTests.cs  Usings.cs
TreeOperations.Tests/Fakes/: ArithmeticOperation.cs  SleepOneSecondAndSumOperation.cs  SquareOperation.cs  SumOperation.cs
